launch_status failed=2 1744372226000000000
launch_status broken=0 1744372226000000000
launch_status passed=52 1744372226000000000
launch_status skipped=0 1744372226000000000
launch_status unknown=0 1744372226000000000
launch_time duration=12261 1744372226000000000
launch_time min_duration=42 1744372226000000000
launch_time max_duration=331 1744372226000000000
launch_time sum_duration=12162 1744372226000000000
launch_problems product_defects=2 1744372226000000000
launch_retries retries=0 1744372226000000000
launch_retries run=54 1744372226000000000
